<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit8074feb00504811ac70855913723ecd8
{
    public static $files = array (
        '0e6d7bf4a5811bfa5cf40c5ccd6fae6a' => __DIR__ . '/..' . '/symfony/polyfill-mbstring/bootstrap.php',
    );

    public static $prefixLengthsPsr4 = array (
        'S' => 
        array (
            'Symfony\\Polyfill\\Mbstring\\' => 26,
        ),
        'M' => 
        array (
            'MyCLabs\\Enum\\' => 13,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Symfony\\Polyfill\\Mbstring\\' => 
        array (
            0 => __DIR__ . '/..' . '/symfony/polyfill-mbstring',
        ),
        'MyCLabs\\Enum\\' => 
        array (
            0 => __DIR__ . '/..' . '/myclabs/php-enum/src',
        ),
    );

    public static $fallbackDirsPsr4 = array (
        0 => __DIR__ . '/..' . '/seboettg/citeproc-php/src',
        1 => __DIR__ . '/..' . '/seboettg/collection/src',
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit8074feb00504811ac70855913723ecd8::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit8074feb00504811ac70855913723ecd8::$prefixDirsPsr4;
            $loader->fallbackDirsPsr4 = ComposerStaticInit8074feb00504811ac70855913723ecd8::$fallbackDirsPsr4;

        }, null, ClassLoader::class);
    }
}
